# config.conf
# GitHub settings
GITHUB_USERNAME="your_github_username"
GITHUB_ACCESS_TOKEN="your_personal_access_token"

# Gitea settings
GITEA_USERNAME="your_gitea_username"
GITEA_ACCESS_TOKEN="your-gitea-token"
GITEA_SERVICE_PROVIDER="your_provider" #https://mygiteaserver.me
#Note: Ensure that GITEA_SERVICE_PROVIDER does not end with a "/".
